ALUMNOS_API_URI = http://ms-mock:8090/
ALUMNOS_API_GET = api/v1/alumnos

GESTION_API_URI = http://ms-mock:8090/
GESTION_API_GET = /api/v1/especialidades

CACHE_ADDRESS = dragonfly:6379
CACHE_PASSWORD = documentacion