ALUMNOS_API_URI = http://localhost:8088/
ALUMNOS_API_GET = api/v1/alumnos

GESTION_API_URI=http://localhost:8088/
GESTION_API_GET=/api/v1/especialidades

ALUMNOS_TEST_API_GET_ALL= api/v1/alumnos
GESTION_TEST_API_GET_ALL= api/v1/especialidades